{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  }
}
